REACT_APP_KEY_MAP = AIzaSyC41mq0eGOFa6Q2osfBlNjDS1VXLb3E6bk

REACT_APP_API = https://api.omney.id/v1

REACT_APP_API_WAREHOUSE  = https://warehouse-fobeca.herokuapp.com

REACT_APP_SECRET = c25fbd454cb686f2b90eca8997dc2610